# egginaction

./: ColouredStages.csproj  Folder.DotSettings  LICENSE  NuGet.Config  README.md
scripts/: init.ps1  init.sh
scripts/git/: setup-hooks.ps1  setup-hooks.sh
scripts/git/hooks/: pre-commit.sh
scripts/git/hooks/pre-commit/: aggregate-release-notes.sh
src/: ColouredStages.Configuration.cs  ColouredStages.Hooks.cs  ColouredStages.cs
